# websee

./: .classpath  .project  README.md  opencv_install_instructions.txt  pom.xml
src/main/java/clustering/: DifferencePixelsClustering.java  Location.java  LocationWrapper.java
src/main/java/config/: Constants.java
src/main/java/exceptions/: NoMoreValuesToTryException.java
src/main/java/prioritization/: Extract.java  Feature.java  Model.java  Predict.java  VisualProperty.java
src/main/java/rca/: BooleanAnalysis.java  ColorAnalysis.java  CustomGene.java  CustomGeneFitnessFunction.java  GAFitnessFunction.java  NumericAnalysis.java  PredefinedValuesAnalysis.java  RandomSearch.java  RootCauseAnalysis.java  SimulatedAnnealing.java
src/main/java/util/: Util.java
src/main/java/websee/: CSSParser.java  Detection.java  ExclusionRegion.java  HtmlAttributesParser.java  HtmlDomTree.java  HtmlElement.java  ImageProcessing.java  Node.java  ResultSetProcessing.java  ShorthandCSSProperties.java  SpecialRegion.java  SpecialRegionRectangle.java  SpecialRegionsProcessing.java  TextRegion.java  WebDriverSingleton.java  WebSeeTool.java
src/main/java/websee/pDiff/: PerceptualImageDifferencing.java
src/main/resources/: predefined_css_properties.properties  properties_categorization.properties  shorthand_values.properties
src/main/scripts/: build.properties  faults.txt  setup.txt
src/main/scripts/input/: color.py  css.py  inlinecss.js  margin.py
src/main/scripts/input/ml/: extract.py
src/main/scripts/output/: common.py  remove.sh  rq3.py  s1.py  s4.py
src/test/java/evalframework/: AttributeHelperValuesMaster.java  ChangeType.java  CssAttributesMaster.java  EvaluationFrameworkConstants.java  HelperValuesContants.java  HtmlAttributesMaster.java  HtmlElementEval.java  HtmlElementsAttributes.java  ProcessResultFile.java  ResultsVerification.java  SeedErrors.java  SeedErrorsInitializer.java  SeedErrorsInitializer1.java  SeedErrorsSpecialRegions.java  XmlProcessor.java
src/test/java/fulltest/: InternationalizationEval.java  RunDemoExample.java  RunLocalDemo.java  RunTestUsingSeedErrors.java
src/test/java/prioritization/: Evaluate.java  HelloWorld.java  TrainModel.java
src/test/java/rca/: RCATestCase.java  RunS1Test.java  RunS2NoFitnessTest.java  RunS2NoPrioTest.java  RunS2NoSATest.java  RunS2NoSearchTest.java  RunS2Test.java  RunS3Test.java  WebSeeTestCase.java
src/test/java/reports/: Result.java
src/test/java/shortpaper/: RunSPTest.java  SPTestCase.java  ShortPaperTest.java
src/test/resources/: attribute_helper_values.properties  complete_html_list_for_all_elements.xml  mix.all
src/test/resources/testcases/localDemo/oracle/dbi.perl.org/: oracle.html
src/test/resources/testcases/localDemo/test/dbi.perl.org/: index.css  test.html
src/test/resources/testcases/new/docs.oracle.com/: description.txt
src/test/resources/testcases/new/docs.oracle.com/test10/: test.html
src/test/resources/testcases/new/docs.oracle.com/test12/: test.html
src/test/resources/testcases/new/docs.oracle.com/test15/: test.html
src/test/resources/testcases/new/docs.oracle.com/test16/: test.html
src/test/resources/testcases/new/docs.oracle.com/test17/: test.html
src/test/resources/testcases/new/docs.oracle.com/test22/: test.html
src/test/resources/testcases/new/docs.oracle.com/test23/: test.html
src/test/resources/testcases/new/docs.oracle.com/test24/: test.html
src/test/resources/testcases/new/docs.oracle.com/test28/: test.html
src/test/resources/testcases/new/docs.oracle.com/test29/: test.html
src/test/resources/testcases/new/docs.oracle.com/test3/: test.html
src/test/resources/testcases/new/docs.oracle.com/test30/: test.html
src/test/resources/testcases/new/www.virginamerica.com/: description.txt
src/test/resources/testcases/test/: description'.txt
(+227 files in other folders)
